In [1]:
from IPython.core.display import HTML
HTML('''
<script>
var logoParent = document.getElementById("kernel_logo_widget")
var logo = document.getElementById("kernel_logo_widget").getElementsByClassName("current_kernel_logo")[0];
logo.src = "https://i.ibb.co/mD4jTGQ/itclogo.jpg";
logo.style = "display: inline; width:138px; height:40px";
logoParent.innerHTML = '<a href="https://i.ibb.co/mD4jTGQ/itclogo.jpg">' + logoParent.innerHTML + '</a>';
</script>
''')

<font size="36"><b>Pandas - Part IV</b></font> <img src = "https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2018/03/pandas.jpg" height=200 width=200>

# Aggregation and grouping

An essential piece of analysis of large data is efficient summarization: computing aggregations like `sum()`, `mean()`, `median()`, `min()`, and `max()`, in which a single number gives insight into the nature of a potentially large dataset. In this section, we'll explore aggregations in Pandas, from simple operations akin to what we've seen on NumPy arrays, to more sophisticated operations based on the concept of a `groupby`.

for the purpose of this exercise we'll use titanic survivor data.

download the file from http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls, and read it as a pandas dataframe

In [4]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_excel('titanic3.xls', index_col=None)
df.head(30)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"

Column description:
- survival: Survival (0 = no; 1 = yes)
- pclass: Passenger class (1 = first; 2 = second; 3 = third)
- name: Name
- sex: Sex
- age: Age
- sibsp: Number of siblings/spouses aboard
- parch: Number of parents/children aboard
- ticket: Ticket number
- fare: Passenger fare
- cabin: Cabin
- embarked: Port of embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
- boat: Lifeboat (if survived)
- body: Body number (if did not survive and body was recovered)

A large dataset is great but to derive insights we need to summarize or reduce it in some way. We've already discussed various functions that achieve this: `mean`, `sum`, etc. Pandas contains a convenience method `describe` to achieve most of this in one line of code. Try it now on the titanic dataset.

In [6]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

While useful, we may want to have a finer understanding of what exactly is happening. Let's dig in to the differences based on cabin class (the pclass column). To do this we will use the `groupby` operator that split the dataframe into a list of dataframes by a given criterion.

In [19]:
df_gby_class = df.groupby('pclass')

After grouping we can access an individual group with `get_group`. Compute the mean survival rate for class 1 and 3

In [20]:
print(df_gby_class['survived'].get_group(1).mean())
print(df_gby_class['survived'].get_group(3).mean())

0.6191950464396285
0.2552891396332863

But, that's not where groupby shines. It shines when we use it to
1. split to groups
2. peform an action on each group
3. recombine the dataframe

## aggregation
aggregation allows us to perform a series of operations and present them in a dataframe. Here check this out

In [21]:
df_gby_class['survived'].aggregate([np.min, np.max, np.mean, np.median])

        amin  amax      mean  median
pclass
1          0     1  0.619195       1
2          0     1  0.429603       0
3          0     1  0.255289       0

## filtration
you can filter out using a call to the filter function with function which transforms a dataframe to a boolean. Behold

In [22]:
print(df.groupby('pclass').aggregate(np.std))  # let's comput the std by column per group

# now let's get of any group with a std of less than 0.7 in the number of 
# parents and/or children on board this will remove pclass 2

def filt_parch_07(x):
    return x.parch.std() >= 0.7

# filtering
filt07 = df.groupby('pclass').filter(filt_parch_07)

# let's check that pclass 2 was indeed removed
filt07.pclass.unique()

        survived        age     sibsp     parch       fare        body
pclass
1       0.486338  14.548059  0.609064  0.715602  80.447178   82.652172
2       0.495915  13.638628  0.590100  0.692717  13.607122  107.077753
3       0.436331  11.958202  1.299681  0.981639  11.494358  102.403720

array([1, 3])

Now groupby the number of parents and/or children on board and remove groups for which the average age is less than 30.

In [26]:
df_gby_parch = df.groupby('parch')
def filt_parch_30(x):
    return x.age.mean() >= 30
filt30 = df_gby_parch.filter(filt_parch_30)
print(filt30)

      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
30         1         0                       Blackwell, Mr. Stephen Weart
31         1         1                                   Blank, Mr. Henry
32         1         1                            Bonnell, Miss. Caroline
33         1         1                           Bonnell, Miss. Elizabeth
34         1         0                           Borebank, Mr. John James
35         1         1                           Bowen, Miss. Grace Scott
37         1         1      Bradley, Mr. George ("George Arthur Brayton")
38         1         0                            Brady, Mr. John Bertram
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex   age  sibsp  parch            ticket      fare    cabin  \
0     female  29.0      0      0             24160  211.3375       B5
5       male  48.0      0      0             19952   26.5500      E12
6     female  63.0      1      0             13502   77.9583       D7
7       male  39.0      0      0            112050    0.0000      A36
8     female  53.0      2      0             11769   51.4792     C101
9       male  71.0      0      0          PC 17609   49.5042      NaN
10      male  47.0      1      0          PC 17757  227.5250  C62 C64
11    female  18.0      1      0          PC 17757  227.5250  C62 C64
12    female  24.0      0      0          PC 17477   69.3000      B35
13    female  26.0      0      0             19877   78.8500      NaN
14      male  80.0      0      0             27042   30.0000      A23
15      male   NaN      0      0          PC 17318   25.9250      NaN
18    female  32.0      0      0             11813   76.2917      D15
19      male  36.0      0      0             13050   75.2417       C6
22      male  26.0      0      0            111369   30.0000     C148
23    female  42.0      0      0          PC 17757  227.5250      NaN
24    female  29.0      0      0          PC 17483  221.7792      C97
25      male  25.0      0      0             13905   26.0000      NaN
26      male  25.0      1      0             11967   91.0792      B49
27    female  19.0      1      0             11967   91.0792      B49
28    female  35.0      0      0          PC 17760  135.6333      C99
29      male  28.0      0      0            110564   26.5500      C52
30      male  45.0      0      0            113784   35.5000        T
31      male  40.0      0      0            112277   31.0000      A31
32    female  30.0      0      0             36928  164.8667       C7
33    female  58.0      0      0            113783   26.5500     C103
34      male  42.0      0      0            110489   26.5500      D22
35    female  45.0      0      0          PC 17608  262.3750      NaN
37      male   NaN      0      0            111427   26.5500      NaN
38      male  41.0      0      0            113054   30.5000      A21
...      ...   ...    ...    ...               ...       ...      ...
1279  female  14.0      0      0            350406    7.8542      NaN
1280    male  22.0      0      0            349252    7.8958      NaN
1281    male  22.0      0      0            345767    9.0000      NaN
1282    male   NaN      0      0            359309    8.0500      NaN
1283    male   NaN      0      0        C.A. 49867    7.5500      NaN
1284    male   NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.5      0      0            345775    9.5000      NaN
1286  female  38.0      0      0              2688    7.2292      NaN
1287    male  51.0      0      0            347064    7.7500      NaN
1288    male  18.0      1      0           3101267    6.4958      NaN
1289    male  21.0      1      0           3101266    6.4958      NaN
1290  female  47.0      1      0            363272    7.0000      NaN
1291    male   NaN      0      0              3410    8.7125      NaN
1292    male   NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male   NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.5      0      0             54636   16.1000      NaN
1295    male  21.0      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.0      0      0            315154    8.6625      NaN
1297    male   NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.0      0      0            345771    9.5000      NaN
1299    male  27.0      1      0              2659   14.4542      NaN
1300  female  15.0      1      0              2659   14.4542      NaN
1301    male  45.5      0      0              2628    7.2250      NaN
1302    male   NaN      0      0              2647    7.2250      NaN
1303    male   NaN      0      0              2627   14.4583      NaN
1304  female  14.5      1      0              2665   14.4542      NaN
1305  female   NaN      1      0              2665   14.4542      NaN
1306    male  26.5      0      0              2656    7.2250      NaN
1307    male  27.0      0      0              2670    7.2250      NaN
1308    male  29.0      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest
0           S    2    NaN                        St Louis, MO
5           S    3    NaN                        New York, NY
6           S   10    NaN                          Hudson, NY
7           S  NaN    NaN                         Belfast, NI
8           S    D    NaN                 Bayside, Queens, NY
9           C  NaN   22.0                 Montevideo, Uruguay
10          C  NaN  124.0                        New York, NY
11          C    4    NaN                        New York, NY
12          C    9    NaN                       Paris, France
13          S    6    NaN                                 NaN
14          S    B    NaN                       Hessle, Yorks
15          S  NaN    NaN                        New York, NY
18          C    8    NaN                                 NaN
19          C    A    NaN                        Winnipeg, MN
22          C    5    NaN                        New York, NY
23          C    4    NaN                                 NaN
24          S    8    NaN                                 NaN
25          C  NaN  148.0                   San Francisco, CA
26          C    7    NaN                        Dowagiac, MI
27          C    7    NaN                        Dowagiac, MI
28          S    8    NaN                                 NaN
29          S    D    NaN  Stockholm, Sweden / Washington, DC
30          S  NaN    NaN                         Trenton, NJ
31          C    7    NaN                      Glen Ridge, NJ
32          S    8    NaN                      Youngstown, OH
33          S    8    NaN   Birkdale, England Cleveland, Ohio
34          S  NaN    NaN               London / Winnipeg, MB
35          C    4    NaN                     Cooperstown, NY
37          S    9    NaN                     Los Angeles, CA
38          S  NaN    NaN                         Pomeroy, WA
...       ...  ...    ...                                 ...
1279        S  NaN    NaN                                 NaN
1280        S  NaN    NaN                                 NaN
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282        S  NaN    NaN                                 NaN
1283        S  NaN    NaN                                 NaN
1284        S  NaN    NaN                                 NaN
1285        S  NaN  298.0                                 NaN
1286        C    C    NaN                                 NaN
1287        S  NaN    NaN                                 NaN
1288        S  NaN  314.0                                 NaN
1289        S  NaN    NaN                                 NaN
1290        S  NaN    NaN                                 NaN
1291        S  NaN    NaN                                 NaN
1292        S  NaN    NaN                                 NaN
1293        S  NaN    NaN                                 NaN
1294        S  NaN   14.0                                 NaN
1295        S  NaN    NaN                                 NaN
1296        S  NaN  131.0                                 NaN
1297        S  NaN    NaN                                 NaN
1298        S  NaN    NaN                                 NaN
1299        C    C    NaN                                 NaN
1300        C  NaN    NaN                                 NaN
1301        C  NaN  312.0                                 NaN
1302        C  NaN    NaN                                 NaN
1303        C  NaN    NaN                                 NaN
1304        C  NaN  328.0                                 NaN
1305        C  NaN    NaN                                 NaN
1306        C  NaN  304.0                                 NaN
1307        C  NaN    NaN                                 NaN
1308        S  NaN    NaN                                 NaN

[1024 rows x 14 columns]

array([1, 2, 3])

The groupby allows you also to:
1. transform - apply same transformation to all columns in each group
2. apply - apply an arbitrary function to each group

<div class="alert alert-info">
<b>Note:</b>
<code>apply</code> implicitly passes all the columns for each group as a <code>DataFrame</code> to the custom function, while <code>transform</code> passes each column for each group as a Series to the custom function
The custom function passed to <code>apply</code> can return a scalar, or a <code>Series</code> or <code>DataFrame</code> (or <code>numpy</code> array or even list). The custom function passed to <code>transform</code> must return a sequence (a one dimensional <code>Series</code>, array or list) the same length as the group.
So, <code>transform</code> works on just one <code>Series</code> at a time and <code>apply</code> works on the entire <code>DataFrame</code> at once.
</div>

Let's look at an example:

In [27]:
print(df.groupby('pclass').transform(lambda x: x-2).head())
print(df._get_numeric_data().groupby('pclass').apply(lambda x: x-2).head())

   survived      age  sibsp  parch      fare   body
0        -1  27.0000     -2     -2  209.3375    NaN
1        -1  -1.0833     -1      0  149.5500    NaN
2        -2   0.0000     -1      0  149.5500    NaN
3        -2  28.0000     -1      0  149.5500  133.0
4        -2  23.0000     -1      0  149.5500    NaN
   pclass  survived      age  sibsp  parch      fare   body
0      -1        -1  27.0000     -2     -2  209.3375    NaN
1      -1        -1  -1.0833     -1      0  149.5500    NaN
2      -1        -2   0.0000     -1      0  149.5500    NaN
3      -1        -2  28.0000     -1      0  149.5500  133.0
4      -1        -2  23.0000     -1      0  149.5500    NaN

Now `groupby` number of parents and/or children and for each group compute the age divided by the fare (in that group). 

<div class="alert alert-warning"><b>NOTE:</b> Don't use a lambda function </div>

In [32]:
def div_func(x):
    return x.age/x.fare
print(df_gby_parch.apply(div_func))

parch
0      0       0.137221
       5       1.807910
       6       0.808124
       7            inf
       8       1.029542
       9       1.434222
       10      0.206571
       11      0.079112
       12      0.346320
       13      0.329740
       14      2.666667
       15           NaN
       18      0.419443
       19      0.478458
       22      0.866667
       23      0.184595
       24      0.130761
       25      0.961538
       26      0.274486
       27      0.208610
       28      0.258049
       29      1.054614
       30      1.267606
       31      1.290323
       32      0.181965
       33      2.184557
       34      1.581921
       35      0.171510
       37           NaN
       38      1.344262
                 ...
2      1207    0.358423
       1208    0.322581
       1209    0.071685
       1258    1.902163
       1264    2.793103
       1265    0.414079
3      252     0.232492
       253     0.182944
       342     0.923077
       449     2.347826
       550     1.280000
       660     1.246216
       810     0.465455
       811     1.396364
4      115     0.243346
       116     0.228137
       958          NaN
       1100    1.376038
       1210    1.433692
       1211    1.612903
5      629     1.247002
       632     1.247002
       644     1.274393
       646     1.210673
       1106    1.033071
       1146    1.339056
6      831     0.852878
       832     0.916844
9      1179         NaN
       1180         NaN
Length: 1309, dtype: float64